parent.0 = ec/ec.params

eval.problem = ec.app.ecsuite.ECSuite
eval.problem.type = sphere

state = ec.simple.SimpleEvolutionState
init = ec.simple.SimpleInitializer
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
eval = ec.de.DEEvaluator
stat = ec.simple.SimpleStatistics
generations = 50
quit-on-run-complete = true
pop = ec.Population
pop.subpops = 1
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.duplicate-retries = 0
pop.subpop.0.species = ec.vector.FloatVectorSpecies

pop.subpop.0.species.fitness = ec.simple.SimpleFitness
pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual
pop.subpop.0.species.mutation-bounded = true

pop.subpop.0.species.min-gene = -5
pop.subpop.0.species.max-gene = 5
pop.subpop.0.species.genome-size = 3

breed = ec.de.DEBreeder
breed.f = 0.8
breed.cr = 0.5

pop.subpop.0.species.mutation-prob = 0.5

pop.subpop.0.size = 30

public DoubleVectorIndividual createIndividual(EvolutionState state,
    int subpop,
    int index,
    int thread)
    {
    Individual[] inds = state.population.subpops[subpop].individuals;

    DoubleVectorIndividual v = (DoubleVectorIndividual)(inds[index].clone());
    do
        {
        int r0, r1, r2;
        do
            {
            r0 = state.random[thread].nextInt(inds.length);
            }
        while( r0 == index );
        do
            {
            r1 = state.random[thread].nextInt(inds.length);
            }
        while( r1 == r0 || r1 == index );
        do
            {
            r2 = state.random[thread].nextInt(inds.length);
            }
        while( r2 == r1 || r2 == r0 || r2 == index );

        DoubleVectorIndividual g0 = (DoubleVectorIndividual)(inds[r0]);
        DoubleVectorIndividual g1 = (DoubleVectorIndividual)(inds[r1]);
        DoubleVectorIndividual g2 = (DoubleVectorIndividual)(inds[r2]);

        for(int i = 0; i < v.genome.length; i++)
            v.genome[i] = g0.genome[i] + F * (g1.genome[i] - g2.genome[i]);
        }
    while(!valid(v));

    return crossover(state, (DoubleVectorIndividual)(inds[index]), v, thread);
    }


public DoubleVectorIndividual crossover(EvolutionState state, DoubleVectorIndividual target, DoubleVectorIndividual child, int thread)
    {
    int index = state.random[thread].nextInt(child.genome.length);
    double val = child.genome[index];

    for(int i = 0; i < child.genome.length; i++)
        {
        if (state.random[thread].nextDouble() < Cr)
            child.genome[i] = target.genome[i];
        }

    child.genome[index] = val;

    return child;
    }
