parent.0 = ec/ec.params

eval.problem = dower.evaluators.Nsum

state = ec.simple.SimpleEvolutionState
init = ec.simple.SimpleInitializer
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
eval = ec.simple.SimpleEvaluator
stat = ec.simple.SimpleStatistics
generations = 50
quit-on-run-complete = true
pop = ec.Population
pop.subpops = 1
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.duplicate-retries = 0
pop.subpop.0.species = ec.vector.IntegerVectorSpecies
pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.size = 5

pop.subpop.0.species.fitness = ec.simple.SimpleFitness
pop.subpop.0.species.ind = dower.ep.EPIndividual
pop.subpop.0.species.mutation-bounded = true

pop.subpop.0.species.min-gene = 0
pop.subpop.0.species.max-gene = 25
pop.subpop.0.species.genome-size = 8

breed = ec.simple.SimpleBreeder

pop.subpop.0.species.mutation-step = 1.0
pop.subpop.0.species.mutation-prob = 0.5

pop.subpop.0.size = 100

