parent.0 = ECJ/ec/ec.params

eval.problem = ec.app.ecsuite.ECSuite
eval.problem.type = sphere

state = ec.simple.SimpleEvolutionState
init = ec.simple.SimpleInitializer
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
eval = ec.simple.SimpleEvaluator
stat = ec.simple.SimpleStatistics
generations = 50
quit-on-run-complete = true
pop = ec.Population
pop.subpops = 1
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.duplicate-retries = 0
pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.es.ESSelection

pop.subpop.0.species.fitness = ec.simple.SimpleFitness
pop.subpop.0.species.ind = dower.es.ESIndividual
pop.subpop.0.species.mutation-bounded = true

pop.subpop.0.species.min-gene = -5
pop.subpop.0.species.max-gene = 5
pop.subpop.0.species.genome-size = 2

es.mu.0 = 20
es.lambda.0 = 40
breed = ec.es.MuPlusLambdaBreeder

pop.subpop.0.species.mutation-prob = 1.0
pop.subpop.0.species.mutation-type = gauss
pop.subpop.0.species.mutation-stdev = 1.0

pop.subpop.0.size = 30

public void defaultCrossover(EvolutionState state, int thread,
    VectorIndividual ind)
    { }

public void defaultMutate(EvolutionState state, int thread)
    {
    FloatVectorSpecies s = (FloatVectorSpecies) species;
    boolean mutationIsBounded = s.mutationIsBounded;
    MersenneTwisterFast rng = state.random[thread];
    for (int x = 0; x < genome.length && x < strategy.length; x++)
        {
        double min = s.minGene(x);
        double max = s.maxGene(x);
        double stdev = strategy[x];

        stdev = stdev * Math.exp(rng.nextGaussian() * Math.sqrt(4.0 / genome.length) +
                            rng.nextGaussian() * (2.0 * genome.length));

        genome[x] = rng.nextGaussian() * stdev + genome[x];
        }
    }

public void reset(EvolutionState state, int thread)
    {
    super.reset(state, thread);
    
    FloatVectorSpecies s = (FloatVectorSpecies) species;
    for (int x = 0; x < strategy.length; x++)
        strategy[x] = (state.random[thread].nextDouble() * 0.5);
    }
