parent.0 = ec/ec.params

eval.problem = dower.evaluators.OneMax

state = ec.simple.SimpleEvolutionState
init = ec.simple.SimpleInitializer
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
eval = ec.simple.SimpleEvaluator
stat = ec.simple.SimpleStatistics
generations = 100
quit-on-run-complete = true
pop = ec.Population
pop.subpops = 1
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.duplicate-retries = 0
pop.subpop.0.species = ec.vector.VectorSpecies
pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0.source.1 = same

pop.subpop.0.species.fitness = ec.simple.SimpleFitness
pop.subpop.0.species.ind = ec.vector.BitVectorIndividual

pop.subpop.0.species.genome-size = 64
pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.crossover-likelihood = 0.98
pop.subpop.0.species.mutation-prob = 0.015625

breed = ec.simple.SimpleBreeder

pop.subpop.0.size = 100
