parent.0 = ec/ec.params

eval.problem = ec.app.ecsuite.ECSuite
eval.problem.type = sphere

state = ec.simple.SimpleEvolutionState
init = ec.simple.SimpleInitializer
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
breed = dower.pso.PSOBreeder
eval = ec.simple.SimpleEvaluator
stat = ec.simple.SimpleStatistics
generations = 50
quit-on-run-complete = true
pop = ec.Population
pop.subpops = 1
pop.subpop.0 = ec.pso.PSOSubpopulation
pop.subpop.0.duplicate-retries = 2
pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.fitness = ec.simple.SimpleFitness
#pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
#pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
#pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
#pop.subpop.0.species.pipe.source.0.source.1 = same

pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual

pop.subpop.0.species.min-gene = -5
pop.subpop.0.species.max-gene = 5
pop.subpop.0.species.genome-size = 2

#select.tournament.size = 2
#pop.subpop.0.species.mutation-prob = 0.005
#pop.subpop.0.species.crossover-type = one

pop.subpop.0.size = 50
#pop.subpop.0.neighborhood-size = 50
pop.subpop.0.clamp = true
pop.subpop.0.initial-velocity-scale = 0
#pop.subpop.0.velocity-multiplier = 1


package dower.pso;

import ec.Breeder;
import ec.EvolutionState;
import ec.Population;
import ec.pso.PSOSubpopulation;
import ec.util.Parameter;
import ec.vector.DoubleVectorIndividual;

public class PSOBreeder extends Breeder
    {
    public void setup(EvolutionState state, Parameter base) 
        {
        // intentionally empty
        }
                
    public Population breedPopulation(EvolutionState state)
        {
        PSOSubpopulation subpop = (PSOSubpopulation) state.population.subpops[0];
                
        // update bests
        assignPersonalBests(subpop);
        assignGlobalBest(subpop);

        // make a temporary copy of locations so we can modify the current location on the fly
        DoubleVectorIndividual[] tempClone = new DoubleVectorIndividual[subpop.individuals.length];
        System.arraycopy(subpop.individuals, 0, tempClone, 0, subpop.individuals.length);
                
        // update particles             
        for (int i = 0; i < subpop.individuals.length; i++)
            {
            DoubleVectorIndividual ind = (DoubleVectorIndividual)subpop.individuals[i];
            DoubleVectorIndividual prevInd = (DoubleVectorIndividual)subpop.previousIndividuals[i];
            // the individual's personal best
            DoubleVectorIndividual pBest = (DoubleVectorIndividual)subpop.personalBests[i];
            // the individuals's global best
            DoubleVectorIndividual gBest = (DoubleVectorIndividual)subpop.globalBest;
                        
            // calculate update for each dimension in the genome
            for (int j = 0; j < ind.genomeLength(); j++)
                { 
                double velocity = ind.genome[j] - prevInd.genome[j];
                double pDelta = pBest.genome[j] - ind.genome[j];                        // difference to personal best
                double gDelta = gBest.genome[j] - ind.genome[j];                        // difference to global best
                double pWeight = state.random[0].nextDouble();                          // weight for personal best
                double gWeight = state.random[0].nextDouble();                          // weight for global best
                double newDelta = (velocity + 2.0*pWeight*pDelta + 2.0*gWeight*gDelta);
                
                if (newDelta < -100.0)
                    newDelta = -100.0;
                else if (newDelta > 100.0)
                    newDelta = 100.0;
                
                ind.genome[j] += newDelta;
                }
            
            if (subpop.clampRange)
                ind.clamp();                 
            }               
                
        // update previous locations
        subpop.previousIndividuals = tempClone;
                                
        return state.population;
        }

    public void assignPersonalBests(PSOSubpopulation subpop)
        {
        for (int i = 0; i < subpop.personalBests.length; i++)                   
            if ((subpop.personalBests[i] == null) || subpop.individuals[i].fitness.betterThan(subpop.personalBests[i].fitness))
                subpop.personalBests[i] = (DoubleVectorIndividual)subpop.individuals[i].clone();
        }

    public void assignGlobalBest(PSOSubpopulation subpop)
        {
        DoubleVectorIndividual globalBest = subpop.globalBest;
        for (int i = 0; i < subpop.individuals.length; i++)
            {
            DoubleVectorIndividual ind = (DoubleVectorIndividual)subpop.individuals[i];
            if ((globalBest == null) || ind.fitness.betterThan(globalBest.fitness))
                globalBest = ind;
            }
        if (globalBest != subpop.globalBest)
            subpop.globalBest = (DoubleVectorIndividual)globalBest.clone();
        }
    }
