parent.0 = ec/ec.params

eval.problem = dower.evaluators.OneMax

state = ec.steadystate.SteadyStateEvolutionState
init = ec.simple.SimpleInitializer
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
eval = ec.steadystate.SteadyStateEvaluator
stat = ec.simple.SimpleStatistics
breed = ec.steadystate.SteadyStateBreeder
generations = 100
quit-on-run-complete = true
pop = ec.Population
pop.subpops = 1
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.duplicate-retries = 0
pop.subpop.0.species = ec.vector.VectorSpecies
pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same

select.tournament.size = 2

pop.subpop.0.species.fitness = ec.simple.SimpleFitness
pop.subpop.0.species.ind = ec.vector.BitVectorIndividual

pop.subpop.0.species.genome-size = 64
pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.crossover-likelihood = 0.98
pop.subpop.0.species.mutation-prob = 0.015625

steady.deselector.0 = ec.select.TournamentSelection
steady.deselector.0.size = 1
steady.deselector.0.pick-worst = true

pop.subpop.0.size = 100
